<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bitlab news</title>
  <link rel="stylesheet" href="bitlab2.css">
</head>
<body>
  <div class="web-page">
<!-- header -->
<div class="header">
  <!-- left side -->
  <div class="left site">
    <div style="color:white">
      <b>BITLAB</b> NEWS
    </div>
  </div>

  <!-- right side -->
  <div class="right site">
    <a href="" class="right site a">Home</a>
    <a href="" class="right site a">Sport</a>
    <a href="" class="right site a">Science</a>
    <a href="" class="right site a">Politics</a>
    <a href="" class="right site a">Finance</a>
  </div>
</div>

<!-- content -->
<div class="content" >
  <!-- navbar 1-->
  <div class="navbar1" >
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTVLW5CORWIClRtw-LwzccE0E3GDHLwrpJeAXK0t0e58g&s" alt="" >
  </div>  

<!-- navbar 2 -->

  <div class="navbar2"> 
    <h1>Khabib to Conor : " It is the same thing"</h1><br>
    <h4>UFC 229: Khabib vs. McGregor — турнир по смешанным единоборствам, 
    который был проведён 6 октября 2018 года на «Ти-Мобайл-арене» в Парадизе, штат Невада, пригородная территория Лас-Вегаса. 
    Главным событием турнира стал бой Хабиба Нурмагомедова против Конора Макгрегора, 
    в котором Хабиб Нурмагомедов одержал победу над Конором Макгрегором удушающим приемом. Доходы от поединка россиянина с 
    ирландцем составили $86,4 млн, что является рекордом на сегодняшний день</h4>
  </div>

</div>

  <!-- заголовок 2 -->
  <!-- TODO: ... -->
  <h2 align="center"> Latest news </h2>


  <!-- news -->
  <!-- TODO: ... -->



  <div class="news">


<!--    карточка 1-->
    <div class="cardOne">
      <img src="https://tmssl.akamaized.net/images/foto/galerie/eden-hazard-real-madrid-2021-1667835449-95863.jpg?lm=1667835470"
              style="width: 100%;" height="250px";>
              <h2>Eden Hazard injury update </h2>
              <h4>Real Madrid striker  Eden Hazard  injured again on last match whith Sevilla  FC</h4>
              <div style="padding: 10px;"></div>
              <button class="button" > Read more </button>
    </div>


<!--    карточка 2-->
    <div  class="cardTwo">
<img src="https://st5.depositphotos.com/41831988/63611/i/450/depositphotos_636111496-stock-photo-madrid-spain-january-2023-soccer.jpg"  style="width: 100%;" height="250px">
<h2> Alvaro Marato scored to Torino </h2>
              <h4>Alvaro Marato scored 2 goals against Torino on 27th round of serie A </h4>

              <div style="padding: 10px;"></div>
              <button class="button">Read More</button>
    </div>


<!--   карточка 3 -->
    <div class="cardThree">
      <img src="https://bestnews.kz/img/900x600/9/gggvscanp35138-ce48da8e.webp" alt="" style="width:100%" height="250px">
      <h2>Canelo rejected GGG rematch</h2>
      <div style="padding: 10px;"></div>
      <h4>Canelo Alvarez rejected GGG  request to rematch again</h4>
      <button class="button">Read More</button>
    </div>


    <!--    карточка 4-->
    

<div style="width: 25%; border : 1px solid gray ; margin-right:10px; ">
      <img src="https://imageio.forbes.com/specials-images/imageserve/6537d9af19974d4513a8e9dc/Max-Verstappen-competes-for-Oracle-Red-Bull-Racing-/960x0.jpg?format=jpg&width=960" alt="" style="width: 100%;" height="250px">
      <h2>Max Verstappen became a leader </h2>
      <div style="padding: 10px;"></div>
      <h4>Max Verstappen won the French Grand Prix at Paul Richard circuit </h4>
      <button class="button"> Read More </button>
    </div>
  </div>
  </div>
</div>


</body>
</html>